#Application 
PRODUCTION_TYPE=prod
CRYPTOGRAPHY_SECRET_KEY="1234567890123456" 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5436 
POSTGRES_USER=user 
POSTGRES_PASSWORD=1324 
POSTGRES_DB=db
PGDATA_PATH="/var/lib/postgresql/data/pgdata"